
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello




security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=user-read-private, user-read-email

